<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Millonarios</title>
</head>
<style>
  .body0 {
    margin: 0px;

  }

  .mainheader {
    display: flex;
    align-content: column;
    height: 135px;
    width: 100%;
    background-color: rgb(209, 207, 207);
  }

  .title1 {
    height: 70px;
    width: 270px;
    background-color: rgb(196, 181, 152);
    margin-top: 33px;
    margin-left: 50px;
  }

  .firstnav {
    height: 35px;
    width: 530px;
    background-color: rgb(89, 78, 241);
    margin-top: 51px;
    margin-left: 330px;
  }

  .accionistas {
    width: 150px;
    height: 100%;
    background-color: black;
  }

  .boletas {
    width: 130px;
    height: 100%;
    background-color: black;
    position: relative;
    left: 160px;
    bottom: 35px;

  }

  .tienda {
    width: 130px;
    height: 100%;
    background-color: black;
    position: relative;
    left: 300px;
    bottom: 70px;

  }

  .mfctv {

    width: 80px;
    height: 100%;
    background-color: black;
    position: relative;
    left: 440px;
    bottom: 105px;


  }

  .secondnav {
    height: 32px;
    width: 160px;
    background-color: bisque;
    margin-top: 53px;
    margin-left: 15px;
    margin-right: 10px;
  }

  .facbookimg {
    width: 35px;
    height: 100%;
    background-color: darkcyan;
  }

  .twiterimg {
    width: 35px;
    height: 100%;
    background-color: darkcyan;
    position: relative;
    left: 41px;
    bottom: 32px;
  }

  .instagramimg {
    width: 35px;
    height: 100%;
    background-color: darkcyan;
    position: relative;
    left: 83px;
    bottom: 64px;
  }

  .youtubeimg {
    width: 35px;
    height: 100%;
    background-color: darkcyan;
    position: relative;
    left: 125px;
    bottom: 96px;
  }

  .navbar {
    height: 50px;
    width: 100%;
    background-color: rgb(27, 27, 112);

  }

  .banner01 {
    height: 700px;
    width: 100%;
    background-color: aquamarine;
  }

  .block1 {
    position: relative;
  }

  .scores {
    height: 200px;
    width: 83%;
    background-color: rgb(134, 195, 248);
    position: relative;
    bottom: 90px;
    left: 117px;
  }

  .lastnews {
    width: 53%;
    height: 800px;
    background-color: darkcyan;
    position: relative;
    bottom: 90px;
    left: 117px;
  }

  .lastnewstitle {
    width: 100%;
    height: 70px;
    background-color: rgb(7, 7, 24);
  }

  .lnews1 {
    width: 95%;
    height: 220px;
    background-color: darkorchid;
    position: relative;
    left: 17px;
    top: 15px;
  }

  .photolnews1 {
    width: 40%;
    height: 100%;
    background-color: aqua;
  }

  .lnews2 {
    width: 95%;
    height: 220px;
    background-color: darkorchid;
    position: relative;
    left: 17px;
    top: 25px;
  }

  .photolnews2 {
    width: 40%;
    height: 100%;
    background-color: aqua;

  }

  .lnews3 {
    width: 95%;
    height: 220px;
    background-color: darkorchid;
    position: relative;
    left: 17px;
    top: 35px;
  }

  .photolnews3 {
    width: 40%;
    height: 100%;
    background-color: aqua;

  }

  .nextmatch {
    background-color: blanchedalmond;
    width: 360px;
    height: 400px;
    position: relative;
    bottom: 890px;
    left: 875px;
  }

  .titlenextmatch {
    width: 100%;
    height: 70px;
    background-color: rgb(7, 7, 24);

  }

  .mfcstore {
    width: 360px;
    height: 500px;
    background-color: aqua;
    position: relative;
    top: 450px;
  }

  .titlestore {
    width: 100%;
    height: 80px;
    background-color: yellow;

  }

  .store1 {
    width: 100%;
    height: 400px;
    background-color: violet;
    position: relative;
    top: 20px;

  }

  .news {
    width: 97%;
    height: 700px;
    background-color: tomato;
    position: relative;
    left: 20px;
    bottom: 270px;
  }

  .titlenews {
    width: 100%;
    height: 60px;
    background-color: steelblue;
  }

  .newsunderline {
    width: 100%;
    height: 10px;
    background-color: black;

  }

  .news1 {
    width: 400px;
    height: 580px;
    background-color: rgb(41, 70, 95);
    position: relative;
    left: 35px;
    top: 15px;
  }

  .news2 {
    width: 400px;
    height: 580px;
    background-color: rgb(41, 70, 95);
    position: relative;
    left: 460px;
    bottom: 565px;
  }

  .news3 {
    width: 400px;
    height: 580px;
    background-color: rgb(41, 70, 95);
    position: relative;
    left: 883px;
    bottom: 1145px;
  }

  .photonews1 {
    width: 100%;
    height: 50%;
    background-color: aqua;
  }

  .photonews2 {
    width: 100%;
    height: 50%;
    background-color: aqua;
  }

  .photonews3 {
    width: 100%;
    height: 50%;
    background-color: aqua;
  }

  .galeries {
    width: 97%;
    height: 700px;
    background-color: tomato;
    position: relative;
    left: 20px;
    bottom: 230px;
  }

  .titlegaleries {
    width: 100%;
    height: 60px;
    background-color: steelblue;
  }

  .galeriesunderline {
    width: 100%;
    height: 10px;
    background-color: black;

  }

  .galeries1 {
    width: 400px;
    height: 580px;
    background-color: rgb(41, 70, 95);
    position: relative;
    left: 35px;
    top: 15px;
  }

  .galeries2 {
    width: 400px;
    height: 580px;
    background-color: rgb(41, 70, 95);
    position: relative;
    left: 460px;
    bottom: 565px;
  }

  .galeries3 {
    width: 400px;
    height: 580px;
    background-color: rgb(41, 70, 95);
    position: relative;
    left: 883px;
    bottom: 1145px;
  }

  .photogaleries1 {
    width: 100%;
    height: 50%;
    background-color: aqua;
  }

  .photogaleries2 {
    width: 100%;
    height: 50%;
    background-color: aqua;
  }

  .photogaleries3 {
    width: 100%;
    height: 50%;
    background-color: aqua;
  }

  .videos {
    width: 97%;
    height: 700px;
    background-color: tomato;
    position: relative;
    left: 20px;
    bottom: 190px;
  }

  .titlevideos {
    width: 100%;
    height: 60px;
    background-color: steelblue;
  }

  .videosunderline {
    width: 100%;
    height: 10px;
    background-color: black;

  }

  .videos1 {
    width: 400px;
    height: 580px;
    background-color: rgb(41, 70, 95);
    position: relative;
    left: 35px;
    top: 15px;
  }

  .videos2 {
    width: 400px;
    height: 580px;
    background-color: rgb(41, 70, 95);
    position: relative;
    left: 460px;
    bottom: 565px;
  }

  .videos3 {
    width: 400px;
    height: 580px;
    background-color: rgb(41, 70, 95);
    position: relative;
    left: 883px;
    bottom: 1145px;
  }

  .photovideos1 {
    width: 100%;
    height: 50%;
    background-color: aqua;
  }

  .photovideos2 {
    width: 100%;
    height: 50%;
    background-color: aqua;
  }

  .photovideos3 {
    width: 100%;
    height: 50%;
    background-color: aqua;
  }

  .socialnets {
    height: 70px;
    width: 100%;
    background-color: brown;
    position: relative;
    bottom: 100px;
  }

  .socialnetsdivision {
    width: 80%;
    height: 600px;
    background-color: cadetblue;
    position: relative;
    left: 140px;
  }

  .socialnets1 {
    width: 32%;
    height: 90%;
    background-color: coral;
    position: relative;
    top: 40px;

  }

  .socialnets2 {
    width: 32%;
    height: 90%;
    background-color: coral;
    position: relative;
    left: 366px;
    bottom: 500px;
  }

  .socialnets3 {
    width: 32%;
    height: 90%;
    background-color: coral;
    position: relative;
    left: 730px;
    bottom: 1040px;
  }

  .sponsorsandaffiliates {
    width: 100%;
    height: 800px;
    background-color: rgb(8, 8, 36);
    position: relative;
    top: 40px;
  }

  .division {
    width: 100%;
    height: 45px;
    background-color: gold;
  }

  .credits {
    width: 100%;
    height: 300px;
    background-color: rgb(112, 112, 236);
  }
</style>

<body class="body0">
  <div class="mainheader">
    <div class="title1"></div>
    <div class="firstnav">
      <div class="accionistas"></div>
      <div class="boletas"></div>
      <div class="tienda"></div>
      <div class="mfctv"></div>
      <div></div>
    </div>
    <div class="secondnav">
      <div class="facbookimg"></div>
      <div class="twiterimg"></div>
      <div class="instagramimg"></div>
      <div class="youtubeimg"></div>
    </div>
  </div>
  <div class="navbar"></div>
  <div class="banner01"></div>
  <div class="block1">
    <div class="scores"></div>
    <div class="lastnews">
      <div class="lastnewstitle"></div>

      <div class="lnews1">
        <div class="photolnews1"></div>
      </div>
      <div class="lnews2">
        <div class="photolnews2"></div>
      </div>
      <div class="lnews3">
        <div class="photolnews3"></div>
      </div>
    </div>
    <div class="nextmatch">
      <div class="titlenextmatch">
        <div>
        </div>
        <div class="mfcstore">
          <div class="titlestore"></div>
          <div class="store1"></div>
        </div>
      </div>
    </div>
    <div class="news">
      <div class="titlenews"></div>
      <div class="newsunderline"></div>
      <div class="news1">
        <div class="photonews1"></div>
      </div>
      <div class="news2">
        <div class="photonews2"></div>
      </div>
      <div class="news3">
        <div class="photonews3"></div>
      </div>
    </div>
    <div class="galeries">
      <div class="titlegaleries"></div>
      <div class="galeriesunderline"></div>
      <div class="galeries1">
        <div class="photogaleries1"></div>
      </div>
      <div class="galeries2">
        <div class="photogaleries2"></div>
      </div>
      <div class="galeries3">
        <div class="photogaleries3"></div>
      </div>
    </div>

    <div class="videos">
      <div class="titlevideos"></div>
      <div class="videosunderline"></div>
      <div class="videos1">
        <div class="photovideos1"></div>
      </div>
      <div class="videos2">
        <div class="photovideos2"></div>
      </div>
      <div class="videos3">
        <div class="photovideos3"></div>
      </div>
    </div>
    <div class="socialnets"></div>
    <div class="socialnetsdivision">
      <div class="socialnets1"></div>
      <div class="socialnets2"></div>
      <div class="socialnets3"></div>
    </div>
    <div class="sponsorsandaffiliates"></div>
    <div class="division"></div>
    <div class="credits"></div>

</body>

</html>